<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Ordine Piccola Apicoltura Mediterranea</title>

</head>
<body style="margin:0; padding:0; background-color:#ffffff;">
<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
    <tr>
      <td align="center" valign="top">
        <!-- MAIN TABLE -->

    <tr>
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
            <td align="center" valign="top" width="600">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
          <tr>
            <td height="10" style="font-size:10px; line-height:10px;" class="mobileOn">&nbsp;</td>
            <td align="center" valign="top" style="font-size:14px;">

              <!-- CONTENT TABLE -->
              <table width="100%" cellpadding="10%" cellspacing="0" border="0">
                <tr>
                  <td align="center" valign="top">
                    <!-- Image -->
                    <img src="https://mielemediterraneo.it/assets/images/logopam-desktop.png" width="300" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" alt=""/>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!-- Content1 -->
                    <h2 id="email-payment-title">Paga il tuo ordine!</h2>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="font-size:16px;">
                    <!-- Content2 -->
                    <p id="email-payment-description">
                      Ora non ti resta che pagare l'ordine.
                      Controlla che siano corretti tutti i dettagli riportati di seguito,
                      dopodiché accedi alle informazioni per completare il pagamento
                      cliccando sul pulsante "Paga" alla fine di questa email.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="font-size:16px;">
                    <!-- Content3 -->
                    <p id="email-payment-details"></p>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-size:16px;">
                    <!-- Content4 -->
                    <a id="email-payment-link" href="#" class="button" target="_blank"
                       style="font: bold 16px Arial;
                       text-decoration: none;
                       background-color: #675bff;
                       color: #ffffff;
                       padding: 15px 20px 15px 20px;
                       border: 1px solid #675bff;
                       border-radius: 10px;">Paga</a>
                  </td>
                </tr>
                <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>
              </table>
              <!-- END CONTENT TABLE -->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- END MAIN TABLE -->

    </td></tr>
  </table>
</center>
<script src="/assets/js/input-email.js"></script>
</body>
</html>
