<!DOCTYPE html>
<html lang="it">
<head>
<noscript><meta http-equiv="refresh" content="0; url=https://www.enable-javascript.com/it/" /></noscript>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106795021-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-106795021-2');
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/favicon.png">    
<title>Il tuo futuro nelle mani degli apicoltori | Piccola Apicoltura Mediterranea</title>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Il tuo futuro nelle mani degli apicoltori" />
<meta name="author" content="ivano" />
<meta property="og:locale" content="it_IT" />
<meta name="description" content="Se ci rendessimo conto di quale importanza hanno le api per la nostra sopravvivenza, ci preoccuperemmo per loro prima ancora che per la nostra salute" />
<meta property="og:description" content="Se ci rendessimo conto di quale importanza hanno le api per la nostra sopravvivenza, ci preoccuperemmo per loro prima ancora che per la nostra salute" />
<link rel="canonical" href="https://mielemediterraneo.it/api/2019/11/09/il-tuo-futuro-nelle-mani-degli-apicoltori.html" />
<meta property="og:url" content="https://mielemediterraneo.it/api/2019/11/09/il-tuo-futuro-nelle-mani-degli-apicoltori.html" />
<meta property="og:site_name" content="Piccola Apicoltura Mediterranea" />
<meta property="og:image" content="https://mielemediterraneo.it/assets/images/post/apicoltura_melario.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-09T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"Se ci rendessimo conto di quale importanza hanno le api per la nostra sopravvivenza, ci preoccuperemmo per loro prima ancora che per la nostra salute","author":{"@type":"Person","name":"ivano"},"@type":"BlogPosting","url":"https://mielemediterraneo.it/api/2019/11/09/il-tuo-futuro-nelle-mani-degli-apicoltori.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://mielemediterraneo.it/assets/images/logopam-desktop.png"},"name":"ivano"},"image":"https://mielemediterraneo.it/assets/images/post/apicoltura_melario.jpg","headline":"Il tuo futuro nelle mani degli apicoltori","dateModified":"2019-11-09T00:00:00+01:00","datePublished":"2019-11-09T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://mielemediterraneo.it/api/2019/11/09/il-tuo-futuro-nelle-mani-degli-apicoltori.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="/assets/css/theme.css" rel="stylesheet">
<link href="/assets/css/custom.css" rel="stylesheet">

<!-- BEGIN Favicon referreal -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- END Favicon referreal -->



<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>

    

<body class="layout-post-right-sidebar">

    
<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">

        <!-- Begin Logo -->
        <a class="navbar-brand" href="/">
          <img src="/assets/images/logopam-mobile.png" class="logobee" alt="Piccola Apicoltura Mediterranea">
          <img src="/assets/images/logopam-desktop.png" class="logofull" alt="Piccola Apicoltura Mediterranea">
        </a>
        <!-- End Logo -->

        <!-- Begin Menu -->
        <div class="collapse navbar-collapse" id="navbarsWow">

            <!-- Begin Menu -->
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="/le-api">Le api</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/la-nostra-filosofia">La nostra filosofia</a>
                </li>

                <li class="nav-item">                
                    <a class="nav-link" href="/contatti">Contatti</a>
                </li>

            </ul>
            <!-- End Menu -->
        </div>
    </div>
</header>

    
<!-- End Menu Navigation
================================================== -->
    
<div class="site-content">
    
    <div class="container">

    <!-- Content
    ================================================== --> 
    <div class="main-content">
        <!-- Begin Article
================================================== -->

	<div class="row">

		<!-- Post -->        
        
        
		<div class="col-md-8 col-lg-8">
			<div class="mainheading">              
                
                <!-- Post Categories -->
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                         <a href="/category/api/">api</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->
                
                <!-- Post Title -->
				<h1 class="posttitle">Il tuo futuro nelle mani degli apicoltori</h1> 
                
			</div>

			<!-- Post Featured Image -->
			
            <img class="featured-image img-fluid" src="/assets/images/post/apicoltura_melario.jpg" alt="Il tuo futuro nelle mani degli apicoltori">
            
            <div class="caption">
                <a class="img-caption" href="https://www.instagram.com/rofrezza" target="_blank" rel="noopener noreferrer" title="Visit Roberto Frezza webpage">
                    <span>Photo by Roberto Frezza</span>
                </a>
            </div>
            
            <div class="featured-image-margin"></div>
            
            <!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p><strong>Se ci rendessimo conto di quale importanza hanno le api per la nostra sopravvivenza,
ci preoccuperemmo per la loro salute prima ancora che per la nostra.</strong></p>

<p>Gianni Rodari, stimato scrittore e poeta italiano scomparso nel 1980,
scrisse il testo di <em>“Ci vuole un fiore”</em> uno dei brani più famosi tra i
bambini di tutta Italia:</p>

<blockquote>
  <p>“Per fare l’albero ci vuole il seme<br />
Per fare il seme ci vuole il frutto<br />
Per fare il frutto ci vuole il fiore…”</p>
</blockquote>

<p>“Per fare il frutto ci vuole il fiore”… sì è vero, ma caro Gianni, non basta.</p>

<p><strong>Non basta quasi mai</strong>.</p>

<p>Per fare il frutto ci vuole anche l’<strong>ape</strong> che visiti quel fiore.
Ad esclusione delle specie vegetali che sfruttano il vento (impollinazione <em>anemofila</em>),
la gran parte dei fiori per poter fruttificare ha bisogno che gli insetti impollinatori
(<em>prònubi</em>) trasportino il polline da un fiore all’altro (impollinazione <em>entomofila</em>).
Questo genere di insetti si è evoluto in simbiosi con le specie vegetali
e da loro dipende la varietà degli organismi viventi (<em>biodiversità</em>)
e l’equilibrio ecologico dell’ecosistema.</p>

<p>L’impollinazione di oltre l’80% delle specie vegetali e il 76% della produzione
alimentare in Europa <a href="#1">[1]</a> dipende da loro, sono numeri da pelle d’oca.
Le api e tutti gli insetti prònubi sono la nostra assicurazione sulla vita,
<strong>sono importanti quanto l’acqua che beviamo e l’aria che respiriamo</strong>.</p>

<p>Ma c’è di più. Con le api Madre Natura ha deciso di superarsi, di volare alto.
Ha voluto toglierci ogni dubbio sul fatto che fossero i nostri angeli
custodi regalandoci con l’<strong>alveare</strong> una vera e propria <strong>farmacia naturale</strong>.
Dal lavoro delle api otteniamo il <a href="/wiki/il-miele">miele</a>,
la <a href="/wiki/la-propoli">propoli</a>, la <a href="/wiki/la-pappa-reale">pappa reale</a>,
il <a href="/wiki/il-polline">polline</a> e la <a href="/wiki/la-cera">cera</a>,
i cui benefici ed effetti terapeutici seppur noti da millenni sono ancora oggi
studiati da centinaia di ricercatori in tutto il mondo.</p>

<p>“Tutto molto bello”, ma…</p>

<p>Da poco più di una decina d’anni a livello mondiale si parla di <em>Colony Collapse Disorder</em>,
ovvero della “<strong>sindrome dello spopolamento degli alveari</strong>”. Un fenomeno
causato da molteplici fattori tra cui l’uso dei pesticidi in agricoltura,
la scarsa alimentazione (per carenza di fioriture), il consumo prolungato
nel tempo dello stesso tipo di polline (a causa di estese monocolture),
i cambiamenti climatici (che danneggiano le fioriture) e le malattie dell’alveare.</p>

<p>Oggi siamo arrivati al punto in cui le api, da sole, farebbero fatica a
sopravvivere anche in un ambiente incontaminato e abbondante di cibo.
A partire dai primi anni 80 si è via via diffuso in Italia un parassita
micidiale per le api mellifere. Un acaro oggi considerato <em>endemico</em>: nessun alveare,
che sia su un albero o in un’arnia, ne è libero. Questo acaro prende il
nome di <strong>Varroa destructor</strong>, attacca sia le larve
che le api adulte, le indebolisce incredibilmente e fa da vettore a numerosi patogeni.</p>

<p><img src="/assets/images/post/varroa.jpg" alt="Varroa Destructor" title="Varroa - Fonte: https://commons.wikimedia.org/wiki/User:Waugsberg" /></p>

<p>La varroa riesce a moltiplicarsi in maniera esponenziale all’interno dell’alveare
senza che le api mellifere riescano in qualche modo a contrastarla efficacemente.
In fin dei conti è pur sempre un parassita importato dall’Asia ad opera dell’uomo, quindi
le api durante la loro evoluzione non hanno sviluppato gli strumenti per arginarlo.</p>

<p>Abbiamo soltanto due armi per salvare le api dalla varroa: la <strong>ricerca</strong> e l’<strong>apicoltura</strong>.
Nessuna di queste due armi però è efficace da sola, l’una senza l’altra sarebbe praticamente inutile.
I ricercatori forniscono gli strumenti per contrastare la varroa, gli apicoltori li applicano
e continuano nella loro opera di selezione genetica per migliorare la
resistenza delle stesse api nei confronti di parassiti e patogeni.</p>

<p>Se tutti sapessero quanto gli apicoltori sono essenziali per la sopravvivenza
delle api, la tutela dell’ambiente e della salute, verrebbero visti come vere e proprie divinità.
Oggi, senza i trattamenti sanitari contro la varroa, gran parte degli
alveari non sopravviverebbero nello stesso posto per più di un paio d’anni,
quindi <strong>senza gli apicoltori che se ne prendono cura, le api sarebbero
già una rarità in buona parte della nostra penisola</strong>.</p>

<p>Come se non bastassero i problemi sanitari e la fortissima concorrenza
(oltre la metà del miele consumato in Italia proviene dall’estero) a
colpire duramente il settore apistico italiano ci si mette pure il clima.
Quella del 2019, con la produzione del miele quasi dimezzata a causa della
prolungata situazione meteo-climatica avversa, è stata per gli apicoltori
italiani l’<strong>annata peggiore di sempre</strong> <a href="#2">[2]</a>.</p>

<p>Sebbene il lavoro degli apicoltori sia economicamente rischioso e di estrema importanza
per la sopravvivenza delle api, per l’ambiente, per la nostra salute
e per la produzione di tutto il comparto agricolo, <strong>non ha attualmente
diritto ad alcuna particolare forma di tutela</strong>. Anzi, è ingiustamente penalizzato:
mentre gli agricoltori beneficiano dei contributi PAC (fondi europei per la Politica Agricola Comune),
gli apicoltori devono contare solo sulle proprie forze vivendo solo di ciò che producono!</p>

<p>Se a questo punto ti stai chiedendo: ma in tutto ciò, io cosa posso fare?
Puoi fare tantissimo con due azioni semplici, immediate e incisive:</p>

<ol>
  <li>
    <p><strong>Acquista legumi, frutta e verdura da chi pratica un’agricoltura ecosostenibile e a km0</strong>,
in questo modo contribuirai a preservare la tua salute e quella dell’ambiente in cui vivi
premiando gli agricoltori che non espongono le api a sostanze chimiche pericolose.</p>
  </li>
  <li>
    <p><strong>Scegli il tuo apicoltore a km0 e acquista miele italiano!</strong><br />
Esiste sicuramente un apicoltore che opera nella tua zona, chiedi informazioni
ai tuoi conoscenti (o a una associazione di apicoltori vicina). In questa
ricerca un Gruppo di Acquisto Solidale (G.A.S.) può esserti molto d’aiuto!
<br />
<br />
Chiedi all’apicoltore se effettua vendita al dettaglio e fatti raccontare
il modo in cui lavora. Gli apicoltori amano parlare della propria attività
e sono molto felici di chiacchierare con chi ha interesse in quello che fanno.
<br />
<br />
Acquistando il <a href="/wiki/il-miele">miele</a> (o altri prodotti dell’alveare) dal tuo apicoltore
a km0 hai maggiori garanzie in termini di freschezza, qualità del prodotto e tracciabilità.
Inoltre, così facendo <strong>investi nella tua salute e in quella dell’ambiente
in cui vivi sostenendo una piccola attività (e una famiglia) con ricadute
positive sull’economia del tuo territorio</strong>.
<br />
<br />
Ogni apicoltore rappresenta un presidio permanente di tutela della salute
dell’ambiente e della sua biodiversità, e ha tutto l’interesse perché migliorino
le condizioni ambientali del territorio in cui opera.</p>
  </li>
</ol>

<hr />

<p>Fonti:<br />
<a id="1">[1]</a> <em>Risoluzione del Parlamento europeo del 1° marzo 2018 sulle prospettive e le sfide per il settore dell’apicoltura dell’UE</em> <a href="http://www.europarl.europa.eu/doceo/document/TA-8-2018-0057_IT.html">(link)</a>;<br />
<a id="2">[2]</a> ISMEA: <em>Analisi di mercato e prime valutazioni sui danni economici per la campagna produttiva 2019</em> <a href="http://www.ismea.it/flex/cm/pages/ServeBLOB.php/L/IT/IDPagina/10772">(link)</a>, <a href="http://www.ismea.it/flex/cm/pages/ServeAttachment.php/L/IT/D/b%252F4%252F2%252FD.6a8dfa6e6fabd481ab85/P/BLOB%3AID%3D10772/E/pdf">report</a>.</p>

                <div class="clearfix"></div>
			</div>

            <!-- Post Date -->
            
            
            
            
            
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2019-11-09">09 novembre 2019</time></span>
                
                </small>
            </p>
            
			
            
            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks">
              
              
                <div class="col-md-6 text-right pr-0">
                    <a class="thepostlink" href="https://mielemediterraneo.it/miele/2019/11/12/10-modi-intelligenti-per-consumare-il-miele.html">10 modi intelligenti per consumare un miele di qualità &raquo;</a>
                </div>
              
            </div>
            <!-- End Prev/Next -->
            
            
             <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2">
						<img class="author-thumb" src="/assets/images/authors/ivano.jpg" alt="Ivano Manca">
					</div>
					<div class="col-md-10">
                        
                        Ivano Manca
                        
						<span class="author-description">Ingegnere, apicoltore e agrotecnico. Ambientalista e cofondatore del progetto micrObo (lottamicrobiologica.it) per la diffusione dell'agricoltura naturale.</span>						
					</div>
				</div>				
                
            
            
            <!-- Begin Comments
            ================================================== -->
            <section>
            <div id="comments">                          
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script>
        var disqus_shortname = ''; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
</section>
 
            </div>
            </section>
            <!--End Comments
            ================================================== -->
			
		</div>
		<!-- End Post -->
        
        <!-- Right Sidebar -->
        <div class="col-md-4 col-lg-4">
        <div class="sidebar-right">
        <div class="sidebar">

  <div class="sidebar-section">
    <h5><span>Hai un'azienda agricola?</span></h5>
    <p>Se ti riconosci nella nostra <a target="_blank" href="/la-nostra-filosofia" title="La nostra filosofia"><b>filosofia</b></a> e vorresti ospitare le api, scrivici!</p>
    <div class="sidebar-button"><a class="btn btn-primary btn-lg" href="/contatti?ref=farmer&link=/api/2019/11/09/il-tuo-futuro-nelle-mani-degli-apicoltori.html" target="_blank"><b>SCRIVICI</b></a></div>
  </div>

  <div class="sidebar-section">
      <h5><span>Partecipa al festival!</span></h5>
      <a href="https://www.climatespace.it/"
         title="Climate space festival"
         target="_blank">
          <img src="/assets/images/petitions/climate-space.png" alt="Climate Space Festival"/>
      </a>
      <p>Dal 30 giugno al 4 luglio Melpignano ospita il <a href="https://www.climatespace.it/" title="Firma" target="_blank"><b>Climate Space Film&Music Festival</b></a>: concerti, cortometraggi, talk e film in tema di sostenibilità ed emergenza climatica. <b>Noi ci saremo, e voi?</b></p>
  </div>

  <div class="sidebar-section">
      <h5><span>Salviamo api e agricoltori</span></h5>
      <a href="https://www.savebeesandfarmers.eu/ita"
         title="Salviamo api e agricoltori"
         target="_blank">
          <img src="/assets/images/petitions/salviamo-api-e-agricoltori.jpg" alt="Salviamo api e agricoltori"/>
      </a>
      <p><a href="https://www.savebeesandfarmers.eu/ita" title="Firma" target="_blank"><b>FIRMA</b></a> per chiedere alla Commissione Europea l'<b>eliminazione</b> progressiva dei <b>pesticidi sintetici</b> entro il 2035, il ripristino della biodiversità e il sostegno agli agricoltori durante la fase di transizione.</p>
  </div>

  <div class="sidebar-section">
      <h5><span>Invertiamo il processo</span></h5>
      <a href="https://giudiziouniversale.eu/"
         title="Firma l'appello di giudizioniversale.eu"
         target="_blank">
          <img src="/assets/images/petitions/giudizio_universale.jpg" alt="Firma l'appello di giudizioniversale.eu"/>
      </a>
      <p><a href="https://giudiziouniversale.eu/" title="Firma" target="_blank"><b>FIRMA</b></a> per chiedere allo Stato Italiano di attuare misure più stringenti per rispondere ai <b>cambiamenti climatici</b> e invertire il processo.</p>
  </div>

  <!-- div class="sidebar-section">
      <h5><span>Sei un apicoltore?</span></h5>
      <p>Se ti riconosci nella nostra <a target="_blank" href="/la-nostra-filosofia" title="La nostra filosofia"><b>filosofia</b></a>, unisciti a noi! Raccontaci la tua esperienza.</p>
      <div class="sidebar-button"><a class="btn btn-primary btn-lg" href="/contatti?ref=beekeeper&link=/api/2019/11/09/il-tuo-futuro-nelle-mani-degli-apicoltori.html" target="_blank"><b>SCRIVICI</b></a></div>
  </div -->

</div>

        </div>
        </div>

	</div>

<!-- End Article
================================================== -->
    </div>

    </div><!-- /.container --> 



    <!-- Before Footer
    ==================================================
    <div class="beforefooter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h3>Il nostro miele è fresco, locale e genuino.</h3>
                    <p>Puoi sceglierlo, prenotarlo on-line al prezzo migliore e riceverlo a casa o ritirarlo personalmente!</p>
                    <a class="btn btn-primary btn-lg" href="/miele">Prenota il tuo miele</a>
                </div>
                <div class="col-md-4 text-right footersocial">
                    <h5>Seguici su</h5>
                    <a href="https://www.facebook.com/mielemediterraneo" target="_blank"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">

        <div class="container">

            <div class="row">
                <div class="col-sm-3">
                <div class="footer-widget">
                <a href="/contatti">
                <img src="/assets/images/logo-footer.png" alt="logo footer">
                </a>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Il progetto</h5>
                <ul>
                <li><a href="/le-api">Le api</a></li>
                <li><a href="/la-nostra-filosofia">La nostra filosofia</a></li>
                <li><a href="/contatti">Contatti</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                    <div class="footer-widget">
                        <h5 class="title">Partners</h5>
                        <ul>
                            <li><a target="_blank" href="https://verdesalis.it/">Verdesalis</a></li>
                            <li><a target="_blank" href="https://lottamicrobiologica.it/">micrObo</a></li>
                            <li><a target="_blank" href="https://www.facebook.com/Ilmelogranonardo/">Il Melograno</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget textwidget">
                    <h5 class="title">Credits</h5>
                    <p>Gfx: Giorgio Serino &middot; <a href="https://www.fluxuscooperativa.com" target="_blank">Fluxus</a></p>
                    <p>Ph: Roberto Frezza &middot; <a href="https://unsplash.com/@fdunk" target="_blank">Nazar Fedunkiv</a></p>
                    <p>Icons: <a href="https://www.flaticon.com/authors/eucalyp" target="_blank">Eucalyp</a> from <a href="https://www.flaticon.com/" target="_blank">www.flaticon.com</a></p>
                </div>
                </div>
            </div>

            <div class="copyright">
                <p class="pull-left">
                Copyright © 2022 Piccola Apicoltura Mediterranea.
                </p>
                <p class="pull-right">
                <!-- Please, leave credit to author unless you own a commercial license: https://www.wowthemes.net/freebies-license/ --> 
                Built by <a target="_blank" href="https://www.wowthemes.net/free-jekyll-template-affiliates/">WowThemes.net</a> using <a target="_blank" href="https://jekyllrb.com">Jekyll</a>.
                </p>
                <div class="clearfix"></div>
            </div>

        </div>

    </footer>
    <!-- End Footer
    ================================================== -->
    
</div>

<!-- Load JavaScript if not already done in head tag
================================================== -->
<script src="/assets/js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
<script src='/assets/js/masonry.pkgd.min.js'></script>
<script src="/assets/js/theme.js"></script><!-- Cookie consent script -->
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
    window.cookieconsent.initialise({
        "palette": {
            "popup": {
                "background": "#000"
            },
            "button": {
                "background": "#f1d600"
            }
        },
        "content": {
            "message": "Questo sito utilizza i cookies. Acconsenti al loro utilizzo oppure visualizza ulteriori informazioni cliccando su ",
            "dismiss": "Ok",
            "link": "Info cookie",
            "href": "/privacy#cookies"
        }
    });
</script>


</body>
</html>