<!DOCTYPE html>
<html lang="it">
<head>
<noscript><meta http-equiv="refresh" content="0; url=https://www.enable-javascript.com/it/" /></noscript>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106795021-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-106795021-2');
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/favicon.png">    
<title>Ecco perché se fai sport tra i tuoi migliori alleati c'è il miele fresco | Piccola Apicoltura Mediterranea</title>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Ecco perché se fai sport tra i tuoi migliori alleati c’è il miele fresco" />
<meta name="author" content="massimo" />
<meta property="og:locale" content="it_IT" />
<meta name="description" content="Nel mondo dello sport è ampiamente diffuso il consumo di bevande energizzanti (energy drink) combinate con altri integratori al fine di ottenere il massimo durante la prestazione." />
<meta property="og:description" content="Nel mondo dello sport è ampiamente diffuso il consumo di bevande energizzanti (energy drink) combinate con altri integratori al fine di ottenere il massimo durante la prestazione." />
<link rel="canonical" href="https://mielemediterraneo.it/miele/2020/10/18/miele-energia-sali-minerali-per-sportivi.html" />
<meta property="og:url" content="https://mielemediterraneo.it/miele/2020/10/18/miele-energia-sali-minerali-per-sportivi.html" />
<meta property="og:site_name" content="Piccola Apicoltura Mediterranea" />
<meta property="og:image" content="https://mielemediterraneo.it/assets/images/post/apn_bjelic.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-18T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"Nel mondo dello sport è ampiamente diffuso il consumo di bevande energizzanti (energy drink) combinate con altri integratori al fine di ottenere il massimo durante la prestazione.","author":{"@type":"Person","name":"massimo"},"@type":"BlogPosting","url":"https://mielemediterraneo.it/miele/2020/10/18/miele-energia-sali-minerali-per-sportivi.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://mielemediterraneo.it/assets/images/logopam-desktop.png"},"name":"massimo"},"image":"https://mielemediterraneo.it/assets/images/post/apn_bjelic.jpg","headline":"Ecco perché se fai sport tra i tuoi migliori alleati c’è il miele fresco","dateModified":"2020-10-18T00:00:00+02:00","datePublished":"2020-10-18T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://mielemediterraneo.it/miele/2020/10/18/miele-energia-sali-minerali-per-sportivi.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="/assets/css/theme.css" rel="stylesheet">
<link href="/assets/css/custom.css" rel="stylesheet">

<!-- BEGIN Favicon referreal -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- END Favicon referreal -->



<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>

    

<body class="layout-post-right-sidebar">

    
<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">

        <!-- Begin Logo -->
        <a class="navbar-brand" href="/">
          <img src="/assets/images/logopam-mobile.png" class="logobee" alt="Piccola Apicoltura Mediterranea">
          <img src="/assets/images/logopam-desktop.png" class="logofull" alt="Piccola Apicoltura Mediterranea">
        </a>
        <!-- End Logo -->

        <!-- Begin Menu -->
        <div class="collapse navbar-collapse" id="navbarsWow">

            <!-- Begin Menu -->
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="/le-api">Le api</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/la-nostra-filosofia">La nostra filosofia</a>
                </li>

                <li class="nav-item">                
                    <a class="nav-link" href="/contatti">Contatti</a>
                </li>

            </ul>
            <!-- End Menu -->
        </div>
    </div>
</header>

    
<!-- End Menu Navigation
================================================== -->
    
<div class="site-content">
    
    <div class="container">

    <!-- Content
    ================================================== --> 
    <div class="main-content">
        <!-- Begin Article
================================================== -->

	<div class="row">

		<!-- Post -->        
        
        
		<div class="col-md-8 col-lg-8">
			<div class="mainheading">              
                
                <!-- Post Categories -->
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                         <a href="/category/miele/">miele</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->
                
                <!-- Post Title -->
				<h1 class="posttitle">Ecco perché se fai sport tra i tuoi migliori alleati c'è il miele fresco</h1> 
                
			</div>

			<!-- Post Featured Image -->
			
            <img class="featured-image img-fluid" src="/assets/images/post/apn_bjelic.jpg" alt="Ecco perché se fai sport tra i tuoi migliori alleati c'è il miele fresco">
            
            <div class="caption">
                <a class="img-caption" href="https://www.instagram.com/andrea.cecere_photography" target="_blank" rel="noopener noreferrer" title="Visit Andrea Cecere webpage">
                    <span>Photo by Andrea Cecere</span>
                </a>
            </div>
            
            <div class="featured-image-margin"></div>
            
            <!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>Nel mondo dello sport è ampiamente diffuso il consumo
di bevande energizzanti (energy drink) combinate con altri integratori
al fine di ottenere il massimo durante la prestazione.</p>

<p>L’interesse su tali bevande è negli ultimi anni in costante aumento.
Inoltre i consumatori sono sempre più attenti nella ricerca del prodotto più completo da un punto di vista nutrizionale e più conveniente dal punto di vista economico.</p>

<p>In realtà pochi sanno che i vantaggi derivanti dal regolare consumo di <strong>miele fresco</strong> sia nella fase
pre-allenamento, ma anche durante e in quella di recupero post-allenamento, possono essere sovrapponibili a quelli
dei migliori energy drink in commercio, senza alcun effetto collaterale e per di più con importanti benefici estesi a tutto l’organismo.</p>

<p>Infatti, tra le innumerevoli proprietà del miele fresco è importante ricordare che:</p>

<ul>
  <li>
    <p>viene <strong>assimilato rapidamente</strong> in quanto pre-digerito dalle api e arricchito di enzimi e microrganismi vivi;</p>
  </li>
  <li>
    <p>contiene sia <strong>glucosio</strong> che <strong>fruttosio</strong>: il primo dà energia istantaneamente e il secondo ha un rilascio più lento e prolungato nel tempo;</p>
  </li>
  <li>
    <p>aumenta la <strong>resistenza</strong> e favorisce il <strong>recupero</strong> aiutando il sistema immunitario ad abbattere il rischio nel contrarre infezioni alle vie respiratorie dopo l’allenamento;</p>
  </li>
  <li>
    <p>è un ottimo <strong>integratore</strong> grazie al contenuto di vitamina C, vitamine del gruppo B e sali minerali come potassio, ferro, magnesio, calcio e fosforo;</p>
  </li>
  <li>
    <p>è <strong>naturale al 100%</strong></p>
  </li>
</ul>

<p>Per queste ragioni, può essere consigliato a tutti gli sportivi e a chiunque compie esercizio fisico.</p>

<p><strong>Ma attenzione, il miele non è tutto uguale!</strong></p>

<p>Esistono infinite tipologie di miele, con diverse provenienze, metodologie di produzione e conservazione.
<strong>L’errore più grave che si possa fare è pensare che tutti i mieli in commercio abbiano le stesse proprietà.</strong></p>

<p>Prima di ogni altra cosa, il miele deve essere <strong>non pastorizzato</strong> (<em>“mi raccomando, assicurati che non sia pastorizzato, se no desisti!”</em>).
I mieli pastorizzati sono poco più che banali dolcificanti, poichè a causa del trattamento termico subito, hanno perso gran parte delle proprietà benefiche del miele fresco.
E’ molto più facile trovare il miele fresco acquistandolo da un apicoltore locale di fiducia
piuttosto che sullo scaffale di un supermercato. Ovviamente, pretendete che sia <strong>miele italiano</strong> al 100%.</p>

<p>Se avete possibilità di scelta, optate per i <strong>mieli scuri</strong>, magari con una buona componente di <strong>melata</strong> poichè sono i più ricchi in sali minerali e sicuramente i meno dolci.
Potete trovare ulteriori approfondimenti sulla pagina <a href="/wiki/il-miele"><strong>miele</strong></a>.</p>

<p><strong>Quando e come consumare il miele fresco?</strong></p>

<p>Edmond Hillary, lo scalatore che per primo riuscì nell’impresa di conquistare il monte Everest,
durante la scalata faceva sempre colazione con miele, banane e cereali.</p>

<p>Uno sportivo dovrebbe inserire il miele nella propria dieta quotidiana,
soprattutto <strong>a colazione</strong> (sostituendolo alle confetture e ad altre creme dolci).
Abbinandolo se possibile ad alimenti freddi o a temperatura ambiente e
tenendo sempre a mente che la cottura del miele ne distrugge le proprietà più importanti.</p>

<p>Un’ottima idea è sicuramente quella di assumere il miele prima dell’attività fisica,
magari direttamente con un cucchiaio o spalmandolo sulla fetta biscottata o sulla galletta d’avena.
Aggiungendo cereali e/o frutta secca (noci, mandorle, nocciole) si arricchisce lo spuntino che può essere eventualmente completato con una spremuta.</p>

<p>Inoltre è possibile preparare un vero e proprio <strong>integratore a base di miele</strong> sciogliendolo in acqua o nel tè freddo (circa 50 grammi per litro) e aggiungendo un pizzico di sale da cucina (meglio se integrale dell’Atlantico o rosa dell’Himalaya).</p>

                <div class="clearfix"></div>
			</div>

            <!-- Post Date -->
            
            
            
            
            
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2020-10-18">18 ottobre 2020</time></span>
                
                </small>
            </p>
            
			
            
            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks">
              
                <div class="col-md-6 rightborder pl-0">
                    <a class="thepostlink" href="https://mielemediterraneo.it/miele/2019/11/12/10-modi-intelligenti-per-consumare-il-miele.html">&laquo; 10 modi intelligenti per consumare un miele di qualità</a>
                </div>
              
              
            </div>
            <!-- End Prev/Next -->
            
            
             <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2">
						<img class="author-thumb" src="/assets/images/authors/massimo.jpg" alt="dott. Massimo Dito">
					</div>
					<div class="col-md-10">
                        
                        dott. Massimo Dito
                        
						<span class="author-description">Biologo Nutrizionista, specializzato in alimentazione e nutrizione umana di base, clinica e sportiva. Responsabile del settore nutrizione e integrazione Pallacanestro Andrea Pasca Nardò (Serie B) e Casarano Calcio.</span>						
					</div>
				</div>				
                
            
            
            <!-- Begin Comments
            ================================================== -->
            <section>
            <div id="comments">                          
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script>
        var disqus_shortname = ''; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
</section>
 
            </div>
            </section>
            <!--End Comments
            ================================================== -->
			
		</div>
		<!-- End Post -->
        
        <!-- Right Sidebar -->
        <div class="col-md-4 col-lg-4">
        <div class="sidebar-right">
        <div class="sidebar">

  <div class="sidebar-section">
    <h5><span>Hai un'azienda agricola?</span></h5>
    <p>Se ti riconosci nella nostra <a target="_blank" href="/la-nostra-filosofia" title="La nostra filosofia"><b>filosofia</b></a> e vorresti ospitare le api, scrivici!</p>
    <div class="sidebar-button"><a class="btn btn-primary btn-lg" href="/contatti?ref=farmer&link=/miele/2020/10/18/miele-energia-sali-minerali-per-sportivi.html" target="_blank"><b>SCRIVICI</b></a></div>
  </div>

  <div class="sidebar-section">
      <h5><span>Partecipa al festival!</span></h5>
      <a href="https://www.climatespace.it/"
         title="Climate space festival"
         target="_blank">
          <img src="/assets/images/petitions/climate-space.png" alt="Climate Space Festival"/>
      </a>
      <p>Dal 30 giugno al 4 luglio Melpignano ospita il <a href="https://www.climatespace.it/" title="Firma" target="_blank"><b>Climate Space Film&Music Festival</b></a>: concerti, cortometraggi, talk e film in tema di sostenibilità ed emergenza climatica. <b>Noi ci saremo, e voi?</b></p>
  </div>

  <div class="sidebar-section">
      <h5><span>Salviamo api e agricoltori</span></h5>
      <a href="https://www.savebeesandfarmers.eu/ita"
         title="Salviamo api e agricoltori"
         target="_blank">
          <img src="/assets/images/petitions/salviamo-api-e-agricoltori.jpg" alt="Salviamo api e agricoltori"/>
      </a>
      <p><a href="https://www.savebeesandfarmers.eu/ita" title="Firma" target="_blank"><b>FIRMA</b></a> per chiedere alla Commissione Europea l'<b>eliminazione</b> progressiva dei <b>pesticidi sintetici</b> entro il 2035, il ripristino della biodiversità e il sostegno agli agricoltori durante la fase di transizione.</p>
  </div>

  <div class="sidebar-section">
      <h5><span>Invertiamo il processo</span></h5>
      <a href="https://giudiziouniversale.eu/"
         title="Firma l'appello di giudizioniversale.eu"
         target="_blank">
          <img src="/assets/images/petitions/giudizio_universale.jpg" alt="Firma l'appello di giudizioniversale.eu"/>
      </a>
      <p><a href="https://giudiziouniversale.eu/" title="Firma" target="_blank"><b>FIRMA</b></a> per chiedere allo Stato Italiano di attuare misure più stringenti per rispondere ai <b>cambiamenti climatici</b> e invertire il processo.</p>
  </div>

  <!-- div class="sidebar-section">
      <h5><span>Sei un apicoltore?</span></h5>
      <p>Se ti riconosci nella nostra <a target="_blank" href="/la-nostra-filosofia" title="La nostra filosofia"><b>filosofia</b></a>, unisciti a noi! Raccontaci la tua esperienza.</p>
      <div class="sidebar-button"><a class="btn btn-primary btn-lg" href="/contatti?ref=beekeeper&link=/miele/2020/10/18/miele-energia-sali-minerali-per-sportivi.html" target="_blank"><b>SCRIVICI</b></a></div>
  </div -->

</div>

        </div>
        </div>

	</div>

<!-- End Article
================================================== -->
    </div>

    </div><!-- /.container --> 



    <!-- Before Footer
    ==================================================
    <div class="beforefooter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h3>Il nostro miele è fresco, locale e genuino.</h3>
                    <p>Puoi sceglierlo, prenotarlo on-line al prezzo migliore e riceverlo a casa o ritirarlo personalmente!</p>
                    <a class="btn btn-primary btn-lg" href="/miele">Prenota il tuo miele</a>
                </div>
                <div class="col-md-4 text-right footersocial">
                    <h5>Seguici su</h5>
                    <a href="https://www.facebook.com/mielemediterraneo" target="_blank"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">

        <div class="container">

            <div class="row">
                <div class="col-sm-3">
                <div class="footer-widget">
                <a href="/contatti">
                <img src="/assets/images/logo-footer.png" alt="logo footer">
                </a>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Il progetto</h5>
                <ul>
                <li><a href="/le-api">Le api</a></li>
                <li><a href="/la-nostra-filosofia">La nostra filosofia</a></li>
                <li><a href="/contatti">Contatti</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                    <div class="footer-widget">
                        <h5 class="title">Partners</h5>
                        <ul>
                            <li><a target="_blank" href="https://verdesalis.it/">Verdesalis</a></li>
                            <li><a target="_blank" href="https://lottamicrobiologica.it/">micrObo</a></li>
                            <li><a target="_blank" href="https://www.facebook.com/Ilmelogranonardo/">Il Melograno</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget textwidget">
                    <h5 class="title">Credits</h5>
                    <p>Gfx: Giorgio Serino &middot; <a href="https://www.fluxuscooperativa.com" target="_blank">Fluxus</a></p>
                    <p>Ph: Roberto Frezza &middot; <a href="https://unsplash.com/@fdunk" target="_blank">Nazar Fedunkiv</a></p>
                    <p>Icons: <a href="https://www.flaticon.com/authors/eucalyp" target="_blank">Eucalyp</a> from <a href="https://www.flaticon.com/" target="_blank">www.flaticon.com</a></p>
                </div>
                </div>
            </div>

            <div class="copyright">
                <p class="pull-left">
                Copyright © 2022 Piccola Apicoltura Mediterranea.
                </p>
                <p class="pull-right">
                <!-- Please, leave credit to author unless you own a commercial license: https://www.wowthemes.net/freebies-license/ --> 
                Built by <a target="_blank" href="https://www.wowthemes.net/free-jekyll-template-affiliates/">WowThemes.net</a> using <a target="_blank" href="https://jekyllrb.com">Jekyll</a>.
                </p>
                <div class="clearfix"></div>
            </div>

        </div>

    </footer>
    <!-- End Footer
    ================================================== -->
    
</div>

<!-- Load JavaScript if not already done in head tag
================================================== -->
<script src="/assets/js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
<script src='/assets/js/masonry.pkgd.min.js'></script>
<script src="/assets/js/theme.js"></script><!-- Cookie consent script -->
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
    window.cookieconsent.initialise({
        "palette": {
            "popup": {
                "background": "#000"
            },
            "button": {
                "background": "#f1d600"
            }
        },
        "content": {
            "message": "Questo sito utilizza i cookies. Acconsenti al loro utilizzo oppure visualizza ulteriori informazioni cliccando su ",
            "dismiss": "Ok",
            "link": "Info cookie",
            "href": "/privacy#cookies"
        }
    });
</script>


</body>
</html>